PORT=4000
CHANNEL_SECRET=1fb6d07dab0825d20997ad0a5b1ec397
WEBHOOK_TOPIC_NAME=dev-line-webhook
APP_NAME=WEBHOOK
KAFKA_HOST=data-stream-01.digitalten.xyz:9092,data-stream-02.digitalten.xyz:9092,data-stream-03.digitalten.xyz:9092